NEXT_PUBLIC_NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = fxpuNjuzEbz1wbVVdWCsGeKEHdn87YqUIfoiJY3dJIA=
NEXT_PUBLIC_API_URL = http://localhost:8000


NEXT_PUBLIC_REVERB_APP_ID=155489
NEXT_PUBLIC_REVERB_APP_KEY=hlx6oamkpuu2peuufldo
NEXT_PUBLIC_REVERB_APP_SECRET=b9wkxdjgpjcxiusefwjs
NEXT_PUBLIC_REVERB_HOST="localhost"
NEXT_PUBLIC_REVERB_PORT=8080
NEXT_PUBLIC_REVERB_SCHEME=http